{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movies-packing.gl.joinmc.link",
          "assigned_srv": "movies-packing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11ab6d3a-f6bd-44c0-95f2-3e66beab1f50",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32650,
          "port_start": 32649,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T00:51:55.181676Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d82f6a0a-ec88-40c5-8ffd-651b8886d438",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "529b4c96-5e5b-4b4d-8499-29bc0681fdb4",
          "agent_name": "from-key-f9bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
